<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <LinearLayout
        android:id="@+id/ps_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="70dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:gravity="center"
            android:text="台架工作状态："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textview_nowgear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:gravity="center"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_menu_file"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:id="@+id/txt_file"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"
            android:drawableLeft="@drawable/icon_file"
            android:gravity="left"
            android:paddingTop="10px"
            android:text="新建文件"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/txt_select_file"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.98"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"
            android:drawableLeft="@drawable/icon_select_file"
            android:gravity="left"
            android:paddingTop="10px"
            android:text="选择文件"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/txt_pause_file"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.98"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"
            android:drawableLeft="@drawable/icon_pause"
            android:gravity="left"
            android:paddingTop="10px"
            android:text="暂停"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/txt_continue_file"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.98"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"
            android:drawableLeft="@drawable/icon_continue"
            android:gravity="left"
            android:paddingTop="10px"
            android:text="继续"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/txt_stop_file"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.98"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"
            android:drawableLeft="@drawable/icon_cease"
            android:gravity="left"
            android:paddingTop="10px"
            android:text="停止"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/txt_device_state"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.98"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"
            android:drawableLeft="@drawable/icon_device"
            android:gravity="left"
            android:paddingTop="10px"
            android:text="设备状态"
            android:textSize="12sp"
            />
    </LinearLayout>
    <com.hitomi.cmlibrary.CircleMenu
        android:id="@+id/circle_menu_file"
        android:layout_alignParentBottom="true"
        android:layout_width="400dp"
        android:layout_height="360dp" />

</RelativeLayout>