<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="50dp">

    <TextView
        android:id="@+id/test_record_detail_psId"
        android:layout_width="0dp"
        android:layout_height="70px"
        android:layout_weight="2"
        android:paddingTop="10px"
        android:text="查看参数"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/test_record_detail_para"
        android:layout_width="0dp"
        android:layout_height="70px"
        android:layout_weight="1"
        android:paddingTop="7px"
        android:text="命令控制"
        android:textSize="14sp" />


</LinearLayout>