<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/three_first_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="60pt"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="模式选择："
        android:textSize="16dp"  />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="80pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:orientation="horizontal"
        android:layout_marginLeft="550px">

        <RadioButton
            android:id="@+id/btn1"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:background="@drawable/radiobutton_background"
            android:button="@null"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:text="P1/P"
            android:textColor="@color/radiobutton_textcolor"
            android:textSize="14sp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/btn2"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/radiobutton_background"
            android:button="@null"
            android:gravity="center"
            android:text="n1/P"
            android:textColor="@color/radiobutton_textcolor"
            android:textSize="14sp" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="46dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="斜坡时间："
            android:textSize="16sp"
            android:layout_marginLeft="18dp"/>

        <EditText
            android:id="@+id/login_mima"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#fefefe"
            android:layout_marginLeft="69dp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="秒"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="156dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="远程："
            android:textSize="16sp"
            android:layout_marginLeft="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="开"
            android:textSize="16sp"
            android:layout_marginLeft="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="反转："
            android:textSize="16sp"
            android:layout_marginLeft="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="开"
            android:textSize="16sp"
            android:layout_marginLeft="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        android:background="@color/gray"
        android:layout_marginLeft="28dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray"
        android:layout_marginLeft="28dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="给定负载转速："
            android:textSize="16sp" />

        <EditText
            android:id="@+id/set_drive"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="#fefefe"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="r/min"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/gray"
            android:layout_marginLeft="28dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="给定负载"
                android:textSize="16sp"
                android:layout_marginLeft="18dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>